SECRET_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNjgxNDc1ODQ3fQ.eG_h3bUVgb57y6b4rw1PlKslungzCM23kHkof0hLy4k'
DB_NAME='chat'
DB_USERNAME='root'
DB_PASSWORD='Createpwd@123'
DB_HOSTNAME='localhost'